# data source url
# accross all organisations this is standardized.
spring.datasource.url = jdbc:mysql://localhost:3306/fromsameer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
# [create/alter only]
#update: create or alter tables according to Annotation config
#[default]
#validate: check the mappings, if not match, raises an exception
#create: drop all existing tables and recreate new table as per config
#create-drop: create all tables as per config and drop all tables on exist of app
spring.jpa.hibernate.ddl-auto=update

